cabal-version:       >=1.10
-- Initial package description 'Z-TOML.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Z-TOML
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


executable Z-TOML
  main-is:             Main.hs
  other-modules:       Z.Data.TOML.Parser 
                   ,   Z.Data.TOML.Value
                   ,   Z.Data.TOML.Test
  
  
  build-depends:       base >=4.14 && <4.15
                   ,   scientific >= 0.3.6.2
                   ,   parser-combinators >= 1.2.1
                   ,   time >=1.9.3
                   ,   Z-Data >=0.3.0.0
                   ,   Z-IO   >=0.2.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions:  OverloadedStrings
